Reporte general del sistema de telefonía
------------------------------------------------
Cliente N°: 1:
-Nombre: Alonso Pérez
-Rut: 12.975.678-9
-Numero de Identificación: 12345428
-Dirección del Cliente: Calle 123, Ciudad
-Tipo de Plan Registrado: Plan Económico
-Equipo: Samsung Galaxy S21

Cliente N°: 2:
-Nombre: María García
-Rut: 23.456.789-0
-Numero de Identificación: 23456789
-Dirección del Cliente: Avenida Principal, Ciudad
-Tipo de Plan Registrado: Plan Básico
-Equipo: Apple iPhone 13

Cliente N°: 3:
-Nombre: Carlitos Paredes
-Rut: 20.382.115-k
-Numero de Identificación: 2715123
-Dirección del Cliente: Calle Falsa 123
-Tipo de Plan Registrado: Plan Básico
-Equipo: Samsung Galaxy S20

Cliente N°: 4:
-Nombre: Mauris Romagnoli
-Rut: 18.556.139-6
-Numero de Identificación: 2715123
-Dirección del Cliente: Calle Falsa 321
-Tipo de Plan Registrado: Plan Premium
-Equipo: Xiaomi Mi 13

